<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_WorldCup</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="MVVM\**" />
    <None Remove="Theme\**" />
    <Page Remove="MVVM\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerDAL\SoccerDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
