<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_WorldCup</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="MVVM\**" />
    <None Remove="Theme\**" />
    <Page Remove="MVVM\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Soccer-field.png" />
    <None Remove="Images\Soccer-player.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerDAL\SoccerDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Soccer-field.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\en-LoginWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-LoginWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\en-MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-MainWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\en-SettingsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-SettingsWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\en-TeamsOverview.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-TeamsOverview.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\hr-LoginWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hr-LoginWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\hr-MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hr-MainWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\hr-SettingsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hr-SettingsWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\hr-TeamsOverview.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hr-TeamsOverview.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\en-LoginWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en-LoginWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\en-MainWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en-MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\en-SettingsWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en-SettingsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\en-TeamsOverview.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en-TeamsOverview.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hr-LoginWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>hr-LoginWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hr-MainWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>hr-MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hr-SettingsWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>hr-SettingsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hr-TeamsOverview.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>hr-TeamsOverview.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
