# Soccer-World-Cup

./: Projekt.sln  README.md  Utility.cs
Konzola/: Konzola.csproj  Program.cs
Konzola/Properties/: AssemblyInfo.cs
Konzola1/: Program.cs  TestConsole.csproj
Login/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Login.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Login/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Login/Properties/DataSources/: SoccerDAL.Models.Team.datasource
Projekt/: Form1.Designer.cs  Form1.cs  Projekt.csproj
SoccerDAL/: Away_Team.cs  Away_Team_Events.cs  Away_Team_Statistics.cs  Group.cs  Home_Team.cs  Home_Team_Events.cs  Home_Team_Statistics.cs  Matches.cs  Ordered_Teams.cs  SoccerDAL.csproj  Starting_Eleven.cs  Starting_Eleven1.cs  Substitute.cs  Substitute1.cs  Team.cs  TeamResults.cs  Weather.cs
SoccerDAL/AllMatchesByCountryRepo/: IRepoAllMatchesByCountry.cs  MatchesRepo.cs  RepoFactoryMatchesCountry.cs
SoccerDAL/AllMatchesRepo/: IRepoAllMatches.cs  MatchesRepo.cs  RepoFactoryMatches.cs
SoccerDAL/AllRepos/AllMatchesByCountryRepo/: AllMatchesByCountryRepo.cs  IRepoAllMatchesByCountry.cs  RepoFactoryMatchesCountry.cs
SoccerDAL/AllRepos/AllMatchesRepo/: AllMatchesRepo.cs  IRepoAllMatches.cs  RepoFactoryMatches.cs
SoccerDAL/AllRepos/GroupResultsRepo/: GroupResultsRepo.cs  IRepoGroupResults.cs  RepoFactoryGroupResults.cs
SoccerDAL/AllRepos/Interfaces/: IRepoAllMatches.cs  IRepoAllMatchesByCountry.cs  IRepoGroupResults.cs  IRepoPlayer.cs  IRepoTeams.cs  IRepoTeamsResults.cs
SoccerDAL/AllRepos/MenRepos/MenAllMatches/: AllMatchesRepoMen.cs  MenRepoFactoryAllMatches.cs
SoccerDAL/AllRepos/MenRepos/MenAllMatchesByCountry/: MenAllMatchesByCountryRepo.cs  MenRepoFactoryMatchesCountry.cs
SoccerDAL/AllRepos/MenRepos/MenGroupResults/: GroupResultsRepoMen.cs  MenRepoFactoryGroupResults.cs
SoccerDAL/AllRepos/MenRepos/MenPlayers/: MenPlayerRepo.cs  MenRepoFactoryPlayer.cs
SoccerDAL/AllRepos/MenRepos/MenTeams/: MenRepoFactoryTeams.cs  MenTeamsRepo.cs
SoccerDAL/AllRepos/MenRepos/MenTeamsResults/: MenRepoFactoryTeamsResults.cs  MenTeamsResultsRepo.cs
SoccerDAL/AllRepos/PlayerRepo/: PlayerRepo.cs  RepoFactoryPlayer.cs
SoccerDAL/AllRepos/TeamsRepo/: IRepoTeams.cs  RepoFactoryTeams.cs  TeamsRepo.cs
SoccerDAL/AllRepos/TeamsResultsRepo/: IRepoTeamsResults.cs  RepoFactoryTeamsResults.cs  TeamsResultsRepo.cs
SoccerDAL/AllRepos/UserRepo/: IUserFactory.cs  IUserRepository.cs  IUserRepositoryFactory.cs  UserFactory.cs  UserManager.cs  UserRepository.cs
SoccerDAL/AllRepos/WomenRepos/WomenAllMatches/: AllMatchesRepoWomen.cs  WomenRepoFactoryAllMatches.cs
SoccerDAL/AllRepos/WomenRepos/WomenAllMatchesByCountry/: WomenAllMatchesByCountryRepo.cs  WomenRepoFactoryMatchesCountry.cs
SoccerDAL/AllRepos/WomenRepos/WomenGroupResults/: GroupResultsRepoWomen.cs  WomenRepoFactoryGroupResults.cs
SoccerDAL/AllRepos/WomenRepos/WomenPlayers/: WomenPlayerRepo.cs  WomenRepoFactoryPlayer.cs
SoccerDAL/AllRepos/WomenRepos/WomenTeams/: WomenRepoFactoryTeams.cs  WomenTeamsRepo.cs
SoccerDAL/AllRepos/WomenRepos/WomenTeamsResults/: WomenRepoFactoryTeamsResults.cs  WomenTeamsResultsRepo.cs
SoccerDAL/Comparer/: PropertyComparer.cs
SoccerDAL/Errors/: ApiErrorHandler.cs
SoccerDAL/GroupResultsRepo/: GroupResultsRepo.cs  IRepoGroupResults.cs  RepoFactoryGroupResults.cs
SoccerDAL/JsonFiles/: MenGroup_results.json  MenMatches.json
SoccerDAL/Models/: Away_Team.cs  Away_Team_Events.cs  Away_Team_Statistics.cs  GoalEvents.cs  Group.cs  Home_Team.cs  Home_Team_Events.cs  Home_Team_Statistics.cs  Matches.cs  Ordered_Teams.cs  Player.cs  Starting_Eleven.cs  Starting_Eleven1.cs  Substitute.cs  Substitute1.cs  Team.cs  TeamResults.cs  User.cs  Weather.cs
SoccerDAL/Repo/: IRepo.cs  RepoFactory.cs  TeamRepo.cs
SoccerDAL/TeamsRepo/: IRepoTeams.cs  RepoFactoryTeams.cs  TeamsRepo.cs
SoccerDAL/TeamsResultsRepo/: IRepoTeamsResults.cs  RepoFactoryTeamsResults.cs  TeamsResultsRepo.cs
SoccerDAL/Utility/: ApiRequests.cs  Utility.cs
WPF-WorldCup/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs  PlayerIcon.xaml  PlayerIcon.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamsOverview.xaml  TeamsOverview.xaml.cs  WPF-WorldCup.csproj
WPF-WorldCup/Core/: ObservableObject.cs  RelayCommand.cs
WPF-WorldCup/Resources/: en-LoginWindow.Designer.cs  en-LoginWindow.resx  en-MainWindow.Designer.cs  en-MainWindow.resx  en-SettingsWindow.Designer.cs  en-SettingsWindow.resx  en-TeamsOverview.Designer.cs  en-TeamsOverview.resx  hr-LoginWindow.Designer.cs  hr-LoginWindow.resx  hr-MainWindow.Designer.cs  hr-MainWindow.resx  hr-SettingsWindow.Designer.cs  hr-SettingsWindow.resx  hr-TeamsOverview.Designer.cs  hr-TeamsOverview.resx
WinFormsApp1/: PlayerControl.Designer.cs  PlayerControl.cs  PlayerStats.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Forms/: FavoritesForm.Designer.cs  FavoritesForm.cs  FavoritesForm.resx  FormCountries.Designer.cs  FormCountries.cs  FormCountries.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.hr.resx  MainForm.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.hr.resx  PlayerForm.resx  PlayerRankingForm.Designer.cs  PlayerRankingForm.cs  PlayerRankingForm.resx  RankingMatchesForm.Designer.cs  RankingMatchesForm.cs  RankingMatchesForm.hr.resx  RankingMatchesForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr.resx  SettingsForm.resx
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Properties/DataSources/: SoccerDAL.Models.Player.datasource
WinFormsApp1/Resources/: en-MainForm.Designer.cs  en-MainForm.resx  hr-MainForm.Designer.cs  hr-MainForm.resx
WinFormsApp1/Utility/: Utility.cs
WpfApp1/: MainWindow.xaml
